from tkinter import *
import time
import numpy as np

WIDTH = 800
HEIGHT = 300
SIZE = 60
tk = Tk()
canvas = Canvas(tk, width=WIDTH, height=HEIGHT, bg="green")
canvas.pack()
canvas.create_line(0,(HEIGHT/2), WIDTH,(HEIGHT/2), width="120", fill="grey")
canvas.create_line(0,(HEIGHT/2)+60, WIDTH,(HEIGHT/2)+60, width="3", fill="white")
canvas.create_line(0,(HEIGHT/2)-60, WIDTH,(HEIGHT/2)-60, width="3", fill="white")
canvas.create_line(0,(HEIGHT/2)+30, WIDTH,(HEIGHT/2)+30, width="1", fill="white")
canvas.create_line(0,(HEIGHT/2)-30, WIDTH,(HEIGHT/2)-30, width="1", fill="white")
canvas.create_line(0,(HEIGHT/2), WIDTH,(HEIGHT/2), width="1", fill="white")
canvas.create_line
color = 'black'

def make_car():
        lane = np.random.randint(1,5)
        speed = np.random.uniform(1,5)
        car = Car(lane, speed)
        tk.after(1000, make_car)    
    

car1 = Car(1, 5)
car2 = Car(2, 2)
car3 = Car(3, 3)
car4 = Car(4, 4)
make_car()




tk.mainloop()
